# my-car-companion-kmp

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  local.properties.example  netlify.toml  settings.gradle.kts
.github/workflows/: android-ci.yml  deploy-web.yml
.paul/: PROJECT.md  ROADMAP.md  STATE.md
.paul/phases/04-mechanic-side/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md
.paul/phases/05-core-user-screens/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-SUMMARY.md
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/androidMain/kotlin/org/mycarcompanion/app/: MainActivity.kt
androidApp/src/androidMain/res/values/: themes.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/mycarcompanion/app/: MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt
androidApp/src/main/res/values/: ic_launcher_colors.xml  strings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/mycarcompanion/app/data/supabase/: SupabaseConfig.android.kt
shared/src/androidMain/kotlin/org/mycarcompanion/app/platform/: AuthDeepLink.android.kt  FilePicker.android.kt  Geolocation.android.kt  GoogleAuth.android.kt  ImagePicker.android.kt  Parcelable.android.kt  ScaffoldContentInsets.android.kt  ShareInvite.android.kt  TopBarWindowInsets.android.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/: App.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/data/models/: AuthModels.kt  CarData.kt  ImportModels.kt  MaintenanceModels.kt  MechanicModels.kt  MessageModels.kt  MileageTripModels.kt  NotificationModels.kt  ProfileModels.kt  ReminderModels.kt  ReviewModels.kt  TransferModels.kt  VehicleModels.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/data/repository/: AuthRepository.kt  DeviceTokenRepository.kt  MaintenanceRepository.kt  MechanicAssignmentRepository.kt  MechanicImageRepository.kt  MechanicInvoiceRepository.kt  MechanicJobIssueRepository.kt  MechanicJobMediaRepository.kt  MechanicJobRepository.kt  MechanicRepository.kt  MessageRepository.kt  MileageTripRepository.kt  NotificationPreferencesRepository.kt  ProfileRepository.kt  ReminderRepository.kt  ReviewRepository.kt  StorageRepository.kt  SubscriptionRepository.kt  TransferRepository.kt  VehicleRepository.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/data/supabase/: SupabaseClientProvider.kt  SupabaseConfig.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/di/: AppModule.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/platform/: FilePicker.kt  Geolocation.kt  GoogleAuth.kt  ImagePicker.kt  Parcelable.kt  ScaffoldContentInsets.kt  ShareInvite.kt  TopBarWindowInsets.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/ui/admin/: AdminScreen.kt  AdminScreenModel.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/ui/auth/: AuthScreenModel.kt  LoginScreen.kt  SignUpScreen.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/ui/help/: HelpScreen.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/ui/home/: HomeScreen.kt  HomeScreenModel.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/ui/invoices/: ClientInvoiceScreen.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/ui/maintenance/: AddMaintenanceScreen.kt  AddMaintenanceScreenModel.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/ui/mechanics/: CreateMechanicJobScreen.kt  CreateMechanicJobScreenModel.kt  MechanicDashboardScreen.kt  MechanicDashboardScreenModel.kt  MechanicDirectoryScreen.kt  MechanicDirectoryScreenModel.kt  MechanicInvoiceScreen.kt  MechanicInvoiceScreenModel.kt  MechanicJobDetailScreen.kt  MechanicJobDetailScreenModel.kt  MechanicSetupScreen.kt  MechanicSetupScreenModel.kt  MechanicVehicleViewScreen.kt  MechanicVehicleViewScreenModel.kt  RecordImportScreen.kt  RecordImportScreenModel.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/ui/messaging/: MessagesListScreen.kt  MessagesListScreenModel.kt  MessagingScreen.kt  MessagingScreenModel.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/ui/mileage/: MileageTrackerScreen.kt  MileageTrackerScreenModel.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/ui/navigation/: AppNavigation.kt
shared/src/commonMain/kotlin/org/mycarcompanion/app/ui/notifications/: NotificationsScreen.kt  NotificationsScreenModel.kt
shared/src/iosMain/kotlin/org/mycarcompanion/app/platform/: Geolocation.ios.kt  ImagePicker.ios.kt  ShareInvite.ios.kt
shared/src/wasmJsMain/kotlin/org/mycarcompanion/app/platform/: FilePicker.wasmJs.kt  Geolocation.wasmJs.kt  GoogleAuth.wasmJs.kt  ImagePicker.wasmJs.kt  Parcelable.wasmJs.kt  ScaffoldContentInsets.wasmJs.kt  ShareInvite.wasmJs.kt  TopBarWindowInsets.wasmJs.kt
site/.stitch/: .gitignore  DESIGN.md  SITE.md  next-prompt.md
site/public/: 404.html  index.html  mechanics.html  privacy.html  terms.html
site/public/app/: index.html
site/public/app/callback/: index.html
site/public/assets/: app.js  style.css
site/public/webapp/: index.html  webApp.js  webApp.js.map
supabase/functions/create-checkout/: index.ts
supabase/functions/create-portal/: index.ts
supabase/functions/delete-account/: index.ts
supabase/functions/parse-invoice-records/: index.ts
supabase/functions/send-email-notification/: index.ts
supabase/functions/send-mechanic-invite/: index.ts
supabase/functions/send-push-notification/: index.ts
supabase/functions/stripe-webhook/: index.ts
supabase/migrations/: 20260420000000_add_mechanic_review_links.sql  20260424000000_add_admin_delete_user_roles_policy.sql  20260508000000_mechanic_job_vehicle_link.sql  20260511000000_fix_get_public_stats.sql  20260513000000_add_email_notification_preferences.sql  20260518000000_fix_mechanic_verification_and_rls.sql  20260528000000_mechanic_job_progress_issues_media.sql
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/org/mycarcompanion/app/: main.kt
webApp/src/wasmJsMain/resources/: index.html
(+27 files in other folders)
