## Project-wide Gradle settings

# AndroidX
android.useAndroidX=true

# Kotlin / KMP
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

# Performance — configuration cache disabled: causes issues with KMP + AGP 9 plugins
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC
org.gradle.configuration-cache=false
org.gradle.parallel=true

# AGP — suppress performance/constraint warnings
android.defaults.buildfeatures.resvalues=false
android.dependency.useConstraints=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
kotlin.native.ignoreDisabledTargets=true
