## Project-wide Gradle settings

# AndroidX
android.useAndroidX=true

# Kotlin / KMP
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

# Performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC
org.gradle.configuration-cache=true
org.gradle.parallel=true

# AGP
android.defaults.buildfeatures.resvalues=false
android.dependency.excludeLibraryComponentsFromConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
